{
  "name": "hackku23",
  "version": "1.0.0",
  "description": "A platformer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addiebart/hackku23.git"
  },
  "keywords": [
    "hackathon",
    "hackku",
    "platformer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addiebart/hackku23/issues"
  },
  "homepage": "https://github.com/addiebart/hackku23#readme",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
